{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src",
    "packages/sdkwork-generations-pc-asset-config/src",
    "packages/sdkwork-generations-pc-studio/src",
    "packages/sdkwork-generations-pc-workspace/src"
  ]
}
